# Get your bot token at https://discord.com/developers/applications
BOT_TOKEN=

# Database connection string, used by the bot code
DB_URL=postgresql://user:changeme@postgres/db_name

# Postgres configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=db_name
